<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1727637579.8174183" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1727637579.8174183</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="c643277e-074b-4c63-9d96-203e3b797002">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="3017e59c-c8c7-4342-b686-e30d831d1548">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="8ffd8ec9-6dd8-45c1-860f-b7a403438fbe">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="629a2f0b-1330-409a-bce1-ebbe834d059d">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e69526-9358-4690-a35d-80e475826f73"/>
      </transition>
      <transition id="0f3a0435-5c67-43f7-bc82-ca5d56d0354c">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="a073285a-2d53-4704-b3b2-1ee88cd6501e">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e2cb2fdb-cae8-48be-8330-f6305f2f2062">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="6a6638de-9912-4731-a4c4-28491076816e">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="1903634755216" source="6a6638de-9912-4731-a4c4-28491076816e" target="p_14"/>
      <arc id="1903634754064" source="p_8" target="629a2f0b-1330-409a-bce1-ebbe834d059d"/>
      <arc id="1903634754448" source="p_18" target="3017e59c-c8c7-4342-b686-e30d831d1548"/>
      <arc id="1903634754832" source="a073285a-2d53-4704-b3b2-1ee88cd6501e" target="p_12"/>
      <arc id="1903634755600" source="tauJoin_4" target="p_13"/>
      <arc id="1903634755984" source="p_12" target="8ffd8ec9-6dd8-45c1-860f-b7a403438fbe"/>
      <arc id="1903634756368" source="p_17" target="e2cb2fdb-cae8-48be-8330-f6305f2f2062"/>
      <arc id="1903634755120" source="p_13" target="6a6638de-9912-4731-a4c4-28491076816e"/>
      <arc id="1903634755504" source="p_11" target="tauJoin_4"/>
      <arc id="1903634754352" source="tauJoin_4" target="p_15"/>
      <arc id="1903634754736" source="p_9" target="tauJoin_4"/>
      <arc id="1903634755888" source="8ffd8ec9-6dd8-45c1-860f-b7a403438fbe" target="p_11"/>
      <arc id="1903634756272" source="0f3a0435-5c67-43f7-bc82-ca5d56d0354c" target="p_8"/>
      <arc id="1903634755792" source="source" target="0f3a0435-5c67-43f7-bc82-ca5d56d0354c"/>
      <arc id="1903634755408" source="0f3a0435-5c67-43f7-bc82-ca5d56d0354c" target="p_17"/>
      <arc id="1903634754256" source="p_15" target="c643277e-074b-4c63-9d96-203e3b797002"/>
      <arc id="1903634755024" source="c643277e-074b-4c63-9d96-203e3b797002" target="p_16"/>
      <arc id="1903634756176" source="629a2f0b-1330-409a-bce1-ebbe834d059d" target="p_9"/>
      <arc id="1903634755312" source="0f3a0435-5c67-43f7-bc82-ca5d56d0354c" target="p_10"/>
      <arc id="1903634754160" source="e2cb2fdb-cae8-48be-8330-f6305f2f2062" target="p_18"/>
      <arc id="1903634754544" source="p_14" target="3017e59c-c8c7-4342-b686-e30d831d1548"/>
      <arc id="1903634754928" source="p_10" target="a073285a-2d53-4704-b3b2-1ee88cd6501e"/>
      <arc id="1903634755696" source="3017e59c-c8c7-4342-b686-e30d831d1548" target="sink"/>
      <arc id="1903634756080" source="p_16" target="3017e59c-c8c7-4342-b686-e30d831d1548"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
