<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1729175622.2212126" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1729175622.2212126</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845e29ab-9349-47d7-9c24-63e81dd57a43"/>
      </transition>
      <transition id="9af5b6c9-b072-4837-bead-6231213b8e43">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="44e2f43e-a8c6-4eb9-8ed1-c2a8dd045d9c">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="13dc8ec5-70bb-4598-abd6-c84b28c5de81">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="63a21b81-bc18-4f5a-ba52-7179eac1993a">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b6f3212a-b2b7-4e26-a4e0-44e4d12f0ae3">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e8ed8b99-f456-4d2e-9f0d-ef2f93efbd8b">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="02e86c8a-7e01-407b-9500-381c58774212">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f07b47c1-aa78-42e5-9e47-fff57e29d66d">
        <name>
          <text>g</text>
        </name>
      </transition>
      <arc id="2333767379584" source="44e2f43e-a8c6-4eb9-8ed1-c2a8dd045d9c" target="p_10"/>
      <arc id="2333767383040" source="e8ed8b99-f456-4d2e-9f0d-ef2f93efbd8b" target="p_16"/>
      <arc id="2333767372288" source="p_14" target="13dc8ec5-70bb-4598-abd6-c84b28c5de81"/>
      <arc id="2333767383808" source="p_12" target="9af5b6c9-b072-4837-bead-6231213b8e43"/>
      <arc id="2333767384720" source="p_10" target="b6f3212a-b2b7-4e26-a4e0-44e4d12f0ae3"/>
      <arc id="2333767384336" source="13dc8ec5-70bb-4598-abd6-c84b28c5de81" target="sink"/>
      <arc id="2333767382416" source="tauJoin_4" target="p_13"/>
      <arc id="2333767380112" source="44e2f43e-a8c6-4eb9-8ed1-c2a8dd045d9c" target="p_8"/>
      <arc id="2333767381024" source="source" target="44e2f43e-a8c6-4eb9-8ed1-c2a8dd045d9c"/>
      <arc id="2333767376800" source="p_9" target="tauJoin_4"/>
      <arc id="2333767375024" source="tauJoin_4" target="p_15"/>
      <arc id="2333767385008" source="b6f3212a-b2b7-4e26-a4e0-44e4d12f0ae3" target="p_12"/>
      <arc id="2333767373872" source="p_17" target="f07b47c1-aa78-42e5-9e47-fff57e29d66d"/>
      <arc id="2333767375792" source="44e2f43e-a8c6-4eb9-8ed1-c2a8dd045d9c" target="p_17"/>
      <arc id="2333767371328" source="9af5b6c9-b072-4837-bead-6231213b8e43" target="p_11"/>
      <arc id="2333767379536" source="02e86c8a-7e01-407b-9500-381c58774212" target="p_14"/>
      <arc id="2333767383760" source="p_13" target="02e86c8a-7e01-407b-9500-381c58774212"/>
      <arc id="2333767378768" source="p_11" target="tauJoin_4"/>
      <arc id="2333767371472" source="p_15" target="e8ed8b99-f456-4d2e-9f0d-ef2f93efbd8b"/>
      <arc id="2333767374160" source="p_18" target="13dc8ec5-70bb-4598-abd6-c84b28c5de81"/>
      <arc id="2333767382368" source="f07b47c1-aa78-42e5-9e47-fff57e29d66d" target="p_18"/>
      <arc id="2333767380832" source="63a21b81-bc18-4f5a-ba52-7179eac1993a" target="p_9"/>
      <arc id="2333767376608" source="p_16" target="13dc8ec5-70bb-4598-abd6-c84b28c5de81"/>
      <arc id="2333767377520" source="p_8" target="63a21b81-bc18-4f5a-ba52-7179eac1993a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
