<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1729367371.3537536" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1729367371.3537536</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="d163e90d-626e-4c55-9338-fe90e4982aaf">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="a9cd4ed0-67f9-4928-b862-3ca4ef129b61">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="f684db32-83f0-42a9-a28c-e5872e664abd">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="b41433f4-e2c1-4e68-a1fd-866bfcefa9bb">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="e619fd13-b65e-4e0c-bf09-c4a9a58db51c">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="be35332b-ccc2-4325-a047-770e405218f9">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="0171fb02-9b0f-45b5-b924-bc5361bdd1fe">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="0e017cec-53bd-4bc5-ae36-6adee595baf1">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a490f177-2efa-4908-b738-a22f6fe41b99"/>
      </transition>
      <arc id="1739456948224" source="0171fb02-9b0f-45b5-b924-bc5361bdd1fe" target="p_14"/>
      <arc id="1739456942464" source="e619fd13-b65e-4e0c-bf09-c4a9a58db51c" target="p_18"/>
      <arc id="1739456941840" source="p_15" target="0e017cec-53bd-4bc5-ae36-6adee595baf1"/>
      <arc id="1739456951824" source="p_18" target="b41433f4-e2c1-4e68-a1fd-866bfcefa9bb"/>
      <arc id="1739456938768" source="p_8" target="be35332b-ccc2-4325-a047-770e405218f9"/>
      <arc id="1739456953888" source="p_9" target="tauJoin_4"/>
      <arc id="1739456946592" source="f684db32-83f0-42a9-a28c-e5872e664abd" target="p_12"/>
      <arc id="1739456948656" source="p_17" target="e619fd13-b65e-4e0c-bf09-c4a9a58db51c"/>
      <arc id="1739456949424" source="a9cd4ed0-67f9-4928-b862-3ca4ef129b61" target="p_10"/>
      <arc id="1739456941120" source="p_12" target="d163e90d-626e-4c55-9338-fe90e4982aaf"/>
      <arc id="1739456945728" source="b41433f4-e2c1-4e68-a1fd-866bfcefa9bb" target="sink"/>
      <arc id="1739456951104" source="p_10" target="f684db32-83f0-42a9-a28c-e5872e664abd"/>
      <arc id="1739456940352" source="p_14" target="b41433f4-e2c1-4e68-a1fd-866bfcefa9bb"/>
      <arc id="1739456949568" source="p_11" target="tauJoin_4"/>
      <arc id="1739456947408" source="be35332b-ccc2-4325-a047-770e405218f9" target="p_9"/>
      <arc id="1739456940112" source="a9cd4ed0-67f9-4928-b862-3ca4ef129b61" target="p_8"/>
      <arc id="1739456941264" source="a9cd4ed0-67f9-4928-b862-3ca4ef129b61" target="p_17"/>
      <arc id="1739456943328" source="0e017cec-53bd-4bc5-ae36-6adee595baf1" target="p_16"/>
      <arc id="1739456951008" source="tauJoin_4" target="p_15"/>
      <arc id="1739456942944" source="tauJoin_4" target="p_13"/>
      <arc id="1739456954080" source="p_13" target="0171fb02-9b0f-45b5-b924-bc5361bdd1fe"/>
      <arc id="1739456950384" source="source" target="a9cd4ed0-67f9-4928-b862-3ca4ef129b61"/>
      <arc id="1739456944240" source="p_16" target="b41433f4-e2c1-4e68-a1fd-866bfcefa9bb"/>
      <arc id="1739456942320" source="d163e90d-626e-4c55-9338-fe90e4982aaf" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
